// Variables
// ====================================================================//

// Base font-family
@base-font-family: sans-serif;

// The base font size
@base-font-size: 16px;

// The base line height determines the basic unit of vertical rhythm.
@base-line-height: 24px;

// Heading sizes
@h1-size: 36px;